{
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.tabSize": 4,
        "editor.formatOnSave": true
    },
    "files.associations": {
        "condition_variable": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "string_view": "cpp",
        "regex": "cpp"
    }
}